.login-page {
  height: 100vh !important;
  width: 100vw !important;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
}

.login-page h1 {
  color: white;
  text-align: center;
  margin-bottom: 30px;
}

.login-form {
  background-color: rgba(255, 255, 255, 0.95);
  margin-left: -15px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.login-form h1 {
  text-align: center;
  font-weight: bold;
  margin: 30px;
  color: #344265;
}

.login-form .ant-form-item-label label {
  color: #344265 !important;
}

.login-form button {
  background-color: #344265;
  color: white;
  outline: none;
  border: none;
  padding: 8px 20px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.login-form button:hover {
  background-color: #2a5298;
  color: white;
  transform: translateY(-2px);
}

.login-form a {
  color: #344265 !important;
  text-decoration: none;
  transition: all 0.3s ease;
}

.login-form a:hover {
  color: #2a5298 !important;
  text-decoration: underline;
}

.login-form .ant-input {
  border-radius: 5px;
  border: 1px solid #d9d9d9;
  padding: 8px 12px;
}

.login-form .ant-input:focus {
  border-color: #344265;
  box-shadow: 0 0 0 2px rgba(52, 66, 101, 0.2);
}