{
  "proxy": "http://localhost:8080",
  "name": "awdproject",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon --no-warnings server.js",
    "client": "npm start --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uddavdhakal190/AdvanceWebdev.git"
  },
  "keywords": [],
  "author": "uddhavDhakal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uddavdhakal190/AdvanceWebdev/issues"
  },
  "homepage": "https://github.com/uddavdhakal190/AdvanceWebdev#readme",
  "description": "",
  "dependencies": {
    "antd": "^5.25.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "moment": "^2.30.1",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^3.0.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
